<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Test</title>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="callbackModalLabel">Укажите ваш актуальный телефон</h5>
                <span class="modal-subtitle">и мы свяжемся с вами <br>
в течение 15 минут</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="close-sign" aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="modal-myform" action="" method="post">
                    <input class="modal-input icon-user" type="text" placeholder="Введите ваше имя" required>
                    <input id="telephone" class="modal-input icon-phone" type="tel" pattern="^[ 0-9]+$" maxlength="12"
                           placeholder="Введите ваш телефон"
                           required>
                    <span class="validity"></span>
                    <button id="callbacksubmit" type="submit" class="button-key icon-mobile" data-toggle="modal"
                            data-target="#thanksModal"><span class="button-text">Оставить заявку</span></button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="thanksModal" tabindex="-1" role="dialog" aria-labelledby="thanksModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="thanksModalLabel">Спасибо</h5>
                <span class="modal-subtitle">Ваша заявка отправлена!</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="close-sign" aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="icon-70">
                    <img src="./img/telegram.png" alt="">
                </div>
                <div class="modal-subtitle">Долго ждать? <br>
                    Наберите нас прямо сейчас: <br>
                    + 0 (000) 000 00 000
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 modal-img-wrap">
                        <img class="modal-img" src="./img/book.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="modal-header">
                            <h5 class="modal-title" id="orderModalLabel">Оставьте <br> заявку</h5>
                            <span class="modal-subtitle">чтобы получить прайс</span>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="close-sign" aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="modal-myform" action="" method="post">
                                <input class="modal-input icon-user" type="text" placeholder="Введите ваше имя"
                                       required>
                                <input class="modal-input icon-phone" type="tel" pattern="^[ 0-9]+$" maxlength="12"
                                       placeholder="Введите ваш телефон"
                                       required>
                                <input type="email" class="icon-mail" placeholder="Введите ваш email" required>
                                <span class="validity"></span>
                                <button id="ordersubmit" type="submit" class="button-key"
                                        data-toggle="modal" data-target="#ordermodal">
                                    <span class="button-text">Получить
                                        прайс</span><img src="./img/ruble.png" alt="" class="icon-ruble"></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header">
    <div class="header-group">
        <div class="logo-wrapper header-item">
            <a href="#" class="header-item"><img class="logo" src="./img/logo.png" alt=""></a>
            <div class="header-item"><span class="logo-text">Готовые апартаменты в Ayu-Dag Resort <br>
                    на берегу Черного моря</span></div>
        </div>
    </div>
    <div class="header-group">
        <span class="phone header-item">+7 (000) 000-00-00</span>
        <button type="button" class="callback header-item" data-toggle="modal" data-target="#callbackModal">Заказать
            звонок
        </button>
    </div>
</header>
<div class="main">
    <h1 class="h1">Купите апартаменты в отеле <br>
        премиум-класса и получите <br>
        жилье на берегу моря, </h1>
    <span class="subtitle">в котором вы сможете жить или сдавать его по хорошей цене</span>
    <div class="links">
        <div class="link"><a href="#">
            <div class="link-img-wrap"><img class="link-img" src="./img/2-layers.png" alt=""></div>
        </a><span
                class="link-text">Скачать полный прайс</span></div>
        <div class="link"><a href="#">
            <div class="link-img-wrap"><img class="link-img" src="./img/list.png" alt=""></div>
        </a><span
                class="link-text">Скачать презентацию</span></div>
    </div>
    <div class="btn-group">
        <button href="#" class="button-key" type="button" data-toggle="modal" data-target="#orderModal"><span
                class="button-text">Выбрать апартаменты мечты</span><img class="icon-key" src="./img/key.png" alt="">
        </button>
        <a href="#" class="play"><img src="./img/play.png" alt=""></a>
    </div>
</div>
<div class="indicator-block">
    <div class="indicator-item active"></div>
    <div class="indicator-item"></div>
    <div class="indicator-item"></div>
    <div class="indicator-item"></div>
    <div class="indicator-item"></div>
    <div class="indicator-item"></div>
    <div class="indicator-item"></div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="./telegramform/js/telegramform.js"></script>
<script>
    $(function(){
        var two_modal = function(id_callbackModal, id_thanksModal) {
            var show_modal_2 = false;
            $('a[href="' + id_modal_2 + '"]').click(function(e) {
                e.preventDefault();
                show_modal_2 = true;
                $(id_modal_1).modal('hide');
            });
            $(id_modal_1).on('hidden.bs.modal', function (e) {
                if (show_modal_2) {
                    show_modal_2 = false;
                    $(id_modal_2).modal('show');
                }
            })

        }('#callbackModal', '#thanksModal');

    });
</script>
</body>
</html>